[rhel-debuginfo]
name=Red Hat Enterprise Linux $releasever - $basearch - Debug
baseurl=ftp://ftp.redhat.com/pub/redhat/linux/enterprise/$releasever/en/os/$basearch/Debuginfo/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[base]
name=Server Local Sources
baseurl=file:///local_yum_src/Server
enable=1
gpcheck=1
gpgkey=file:///local_yum_src/RPM-GPG-KEY-redhat-release
[VT]
name=VT Local Sources
baseurl=file:///local_yum_src/VT
enable=1
gpcheck=1
gpgkey=file:///local_yum_src/RPM-GPG-KEY-redhat-release
[Cluster]
name=Cluster Local Sources
baseurl=file:///local_yum_src/Cluster
enable=1
gpcheck=1
gpgkey=file:///local_yum_src/RPM-GPG-KEY-redhat-release
[CS]
name=ClusterStorage Local Sources
baseurl=file:///local_yum_src/ClusterStorage
enable=1
gpcheck=1
gpgkey=file:///local_yum_src/RPM-GPG-KEY-redhat-release
